.choice-form-box
    display: none
    position: fixed
    top: 25%
    z-index: 10
    margin: 0 auto
    left: 0px
    right: 0px

.choice-form-close
    background: white
    width: 20px
    height: 20px
    line-height: 20px
    text-align: center
    border-radius: 50%
    font-weight: bold
    color: $black-color
    transform: rotate(45deg)
    position: absolute
    right: 5px
    top: 5px

.choice-form-item
  display: flex
  margin-bottom: 10px
  align-items: center

.choice-select-box > select
    width: 150px
    border-radius: 3px
    height: 30px
    background-color: white
    background-image: url(../img/arrow-down.png) 
    background-position: center right 5px
    background-repeat: no-repeat
    appearance: none
    padding-left: 5px
    padding-right: 5px
    &:hover
      cursor: pointer

.choice-form-box
    background: $primary-color
    max-width: 290px
    padding: 30px 20px
    border-radius: 5px
    box-shadow: -4px 1px 41px -3px rgba(0,0,0,0.75)

.choice-type
    width: 100px
    color: $white-color
    padding-right: 5px
    font-size: 16px


.choice .title
    text-align: center
    font-weight: 400

.choice-list
    margin-bottom: 30px
    display: flex
    flex-flow: wrap


  
.choice-item
    display: flex
    align-items: center
    justify-content: center
    width: calc(100% / 3)
    margin-bottom: 15px

.choice-item img
    @include transition($default-transition)

.choice-item a:hover
    img
      transform: scale(1.08)
.choice-content
    padding: 20px 20px
    border-radius: 3px
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75)
      
.choice-content-wrap     
    background: url(../img/choice-op.png) right bottom no-repeat/contain
    padding-bottom: 20px

.choice-content-txt  p 
    margin-bottom: 15px


@media(min-width: 540px)
  .choice-item
      width: calc(100% / 5)

@media(min-width: 768px)
  .choice-wrapper
      background: url(../img/choice-bg.jpg) left center no-repeat/contain
  .choice-form-box
      position: relative
      top: 0px
      left: 0px
      bottom: auto
      margin: 0 auto
      order: 1
  .choice-box
      position: relative
      display: flex
      align-items: center
  .choice-list
      width: 400px
      margin-left: auto
      order: 2
      margin-bottom: 0px
  .choice-wrapper
      background: url(../img/choice-bg.jpg) left center/350px no-repeat
  .choice-wrapper .title
      text-align: right
      font-size: 26px
  .choice-content-wrap .title
      text-align: left

@media(min-width: 992px)
  .choice-list
      width: 650px  
  .choice-item
      width: calc(100% / 7)
  .choice-wrapper
      padding: 50px 0px
  .choice-wrapper .title
      font-size: 29px