.product
    padding: 20px 0px

.product-page
    padding-top: 0px

.produc-box
    padding: 10px 0px

.product-list
    padding: 20px 0px 10px
    @media(min-width: 475px)
      display: flex
      flex-flow: wrap

.product-item
    padding:  15px 10px
    border: 1px solid $light-gray-color
    border-radius: 4px
    margin: 0 auto
    max-width: 300px
    display: block
    margin-bottom: 10px
    @include transition($default-transition)
    position: relative

.product-item:hover
    box-shadow: -4px 1px 41px -3px rgba(0,0,0,0.75)
    .product-name
      color: $primary-color

.product-price
    color: $primary-color
    font-weight: bold
    font-size: 24px
    span
        font-weight: 500
        font-size: 18px

.product-item-link
    position: absolute
    width: 100%
    height: 100%
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 0
.product-list-better > .product-item,
.product-list-new > .product-item,
.product-list-top > .product-item
  @media(min-width: 475px)
      margin: 0px
      margin-bottom: 10px 
      width: calc(100% / 2 - 10px)
      margin-right: 10px
      &:nth-of-type(2n)
        margin-right: 0px 
  @media(min-width: 768px)
      width: calc(100% / 3 - 7px)
      &:nth-of-type(2n)
        margin-right: 10px 
      &:nth-of-type(3n)
        margin-right: 0px 
  @media(min-width: 992px)
      width: calc(100% / 4 - 8px)
      &:nth-of-type(3n)
        margin-right: 10px
      &:nth-of-type(4n)
        margin-right: 0px

.product-filter-item select
    width: 100%
    border-radius: 3px
    height: 30px
    background-color: white
    background-image: url(../img/arrow-down.png) 
    background-position: center right 5px
    background-repeat: no-repeat
    appearance: none
    padding-left: 5px
    padding-right: 5px
    margin: 10px 0px
    overflow: scroll
    &:hover
      cursor: pointer

.product-img
    text-align: center

.product-img img
    width: 100%

.product-name
    text-transform: uppercase
    font-size: 16px
    color: $text-black
    height: 48px
    overflow: hidden
    padding: 5px 0px
    @include transition($default-transition)

.product-info
    display: flex
    justify-content:  space-between
    align-items: center
    padding: 5px 0px

.produc-range-lbl
    display: block
    color: $primary-color
    font-weight: bold
    border-bottom: 1px solid $light-gray-color
    padding: 5px 0px
    font-size: 16px 

.produc-range
    padding-bottom: 15px

#price
    border: none
    padding: 10px 0px

#price-range .ui-slider-handle
    border-radius: 50%
    background: url(../img/check.png) center center no-repeat/auto
    border: 1px solid $gray-color

#price-range .ui-slider-range
    background-color: $primary-color

.product-filter-item-ttl
    font-size: 16px
    display: block
    color: $primary-color
    font-weight: bold
    padding: 5px 0px
    border-bottom: 1px solid $light-gray-color

.product-filter-item-list
    padding: 5px 0px

.product-filter-item-trigger
    position: relative

.product-filter-item-trigger:before
    content: ''
    display: block
    position: absolute  
    width: 10px 
    height: 10px
    border-right: 2px solid $primary-color
    border-bottom: 2px solid $primary-color
    right: 0
    bottom: 10px
    transform: rotate(-45deg)

.product-filter-item-trigger-open:before
    transform: rotate(45deg)

.product-filter-item-list
    display: none

.product-filter-item-list a
    display: block
    color: $gray-color
    font-size: 16px 
    position: relative
    padding: 10px 5px 10px 25px

.product-filter-item-list a:before
    content: ''
    position: absolute
    left: 0px
    display: block
    border: 1px solid $light-gray-color
    height: 20px  
    width: 20px 
    border-radius: 3px

.product-filter-item-list a:after
    content: ''
    position: absolute
    left: 5px
    display: none
    top: 5px
    border-right: 3px solid $primary-color
    border-bottom: 3px solid $primary-color
    height: 18px  
    width: 11px
    transform: rotate(33deg)

.product-filter-item-link-choise:after
    display: block!important

.product-content .product-list
    padding-top: 30px

.product-instruction-content 
    padding: 10px 0px

.product-instruction-content p
    margin-bottom: 10px

@media(min-width: 768px)
  .product-filter-item-trigger:before
      display: none
  .product-filter-item-list
      display: block
  .product-filter
      width: 30% 
      padding-right: 10px
  .product-content
      width: 70%
  .product-box
      display: flex

@media(min-width: 992px)
    .product-filter
        width: 23% 
        padding-right: 10px
    .product-content
        width: 77%


.product-content .product-item
  @media(min-width: 768px)
      width: 48.5%
      margin: 0px
      margin-bottom: 10px
      margin-right: 10px  
      &:nth-of-type(2n)
        margin-right: 0px 
  @media(min-width: 992px)
      width: 32.3%
      &:nth-of-type(2n)
        margin-right: 10px
      &:nth-of-type(3n)
        margin-right: 0px 