$base-font-size: 14px 
$base-line-height: 1.4
$base-font: 'PT Sans', sans-serif
$default-transition: 0.6s

/* main variables */

$primary-color: #ed1c28
$secondary-color: #33c11c
$gray-color: #bdbdbd
$light-gray-color: #e6e6e6
$dark-color: #212121
$white-color: #fff
$black-color: #000

//text, titles

$text-primary: #ed1c28
$text-white: #fff
$text-light-gray: #e6e6e6
$text-gray: #bdbdbd
$text-black: #000

$font-size-h1: 72px
$line-height-h1: normal
$font-size-h2: 22px
$line-height-h2: 46px
$font-size-h3: 24px
$line-height-h3: normal
